\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistics and Language technologies: Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels of Linguistic Analysis}}{2}{}\protected@file@percent }
\newlabel{fig:linguisticlevels}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Language Technologies and AI fields}}{3}{}\protected@file@percent }
\newlabel{fig:langtech}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Language technologies tasks and how they relate to linguistics}}{5}{}\protected@file@percent }
\newlabel{table:taskslevels}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phonetics-Phonology in Speech technology}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Articulatory features of phones from CMU dictionary}}{7}{}\protected@file@percent }
\newlabel{table:phonefeat}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phone classes of English based on Phonetic similarity}}{8}{}\protected@file@percent }
\newlabel{fig:phonsim}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phone classes of English based on Phonotactic similarity}}{10}{}\protected@file@percent }
\newlabel{fig:contsim}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closing remarks and conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
